#include <stdio.h>
#include <math.h>
#include <stdlib.h>
double ryad1(int ch, int x)
{

    int k=0; /*номер элемента ряда*/
    long double solve=0; /*подсчет ответа*/

    while(solve < ch) /*выполняется, пока ответ не превысит нужного числа*/
    {

        k+=1;
        if(k%2==0) /*проверка на четность (если элемент четный, то элемент идет со знаком "-")*/
        {

            solve-=pow(x,k)/k;

        }
        else
        {

            solve+=pow(x,k)/k;

        }
    }

    solve-=pow(x,k)/k; /*так как нужно найти максималный элемент, не превышающий заданное числа нужно вычесть последний элемень*/
    solve+=pow(x,(k-1))/(k-1); /*прибавить предпоследний (так как выход из while только после превышения, каждый четный элемент идет со знаком "-"*/
    return solve; /*передача ответа в main*/

}

double ryad2(int kol, int x)
{

    int k=0; /*номер элемента ряда*/
    long double solve=0; /*подсчет ответа*/

    while(kol > 0) /*выход из while после достижения последнего нужного элемента*/
    {

        k+=1; /*номер элемента ряда*/
        kol-=1; /*сколько осталось до окончания цикла*/
        if(k%2==0) /*аналогично с 1 функцией (четность элемента)*/
        {

            solve-=pow(x,k)/k;

        }
        else
        {

            solve+=pow(x,k)/k;

        }
    }

    return solve; /*передача ответа в main*/

}
int main()
{
    int vars, x, cotv;
    long double otv; /*объявление переменных*/
    printf("Введите x:\n");
    scanf("%d",&x); /*ввод переменных*/
    printf("Как требуется найти приближенное значение ln(1+x)?\n");
    printf("1. С заданной точностью - ch\n");
    printf("2. Заданное количество членов ряда - kol\n");
    scanf("%d",&vars); 
    if(vars>2 || vars<0) /*проверка на корректность ввода*/
    {

        printf("Input Error");
        return 0;

    }

    switch(vars) /*дальнейшие деййствия в зависимости от выбранного варианта*/
    {

        case 1:   /*исполнение варианта с вводом 1*/
            int ch; /*объявление переменной - точности ряда*/
            printf("Введите точность членов ряда:\n"); 
            scanf("%d", &ch); /*ввод точности*/
            otv = ryad1(ch,x); /*вызов функции для 1 варианта*/
            cotv = rint(otv); /*округление ответа к ближайшему целому*/
            if(otv < 0) /*проверка ответа на знак*/
            {
                
                printf("Примерный ответ = -%e\n",fabs(otv)); /*вывод вещественного ответа*/
                printf("Примерный целый ответ = %d\n",cotv); /*вывод целого ответа*/
                return 0;

            }

            printf("Примерный ответ = %e\n",fabs(otv)); /*вывод вещественного ответа*/
            printf("Примерный целый ответ = %d\n",cotv); /*вывод целого ответа*/
            return 0;

        case 2: /*исполнение варианта с вводом 2*/
            int kol; /*объявление количества элементов*/
            printf("Введите количество членов ряда:\n");
            scanf("%d", &kol); /*ввод количества элементов*/
            otv = ryad2(kol,x); /*вызов функции для 2 варианта*/
            cotv = rint(otv); /*округление ответа к ближайшему целому*/
            if(otv < 0) /*проверка ответа на знак*/
            {
                
                printf("Примерный ответ = -%e\n",fabs(otv)); /*вывод вещественного ответа*/
                printf("Примерный целый ответ = %d\n",cotv); /*вывод целого ответа*/
                return 0;

            }

            printf("Примерный ответ = %e\n",fabs(otv)); /*вывод вещественного ответа*/
            printf("Примерный целый ответ = %d\n",cotv); /*вывод целого ответа*/
            return 0;

    }
    return 0;
}